<!DOCTYPE html>

<html>

	<head>
		<title>Trabalhos Webdesign - Centro Cultural Brasileiro</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	</head>


	<body>

		<nav id="navigation" class="navigation"> <!-- menujs: funcao de js para adc essa classe -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="curriculo.html">Currículo</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li> <!-- icon menu 3 line | html entities: simbolos   -->
				<!-- usar openNav ou open_nav -->
				<!-- 3 line menu button html entity -->
			</ul>
		</nav>
						
		<div class="main">
			
			
			<ul class="breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li>></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li>></li>
				<li>Pacific Star</li>
			</ul>

			<h1>Pacific Star</h1>

			<img class="foto-trabalhos" src="img/works/psp1.jpg" alt="Site CCB"></img>

			<h2> Descrição do projeto</h2>

			<p>Entre 2015 e 2016 atuei como Gerente de Marketing na empresa Pacific Star Panamerica, importadora de produtos LED responsável pela distribuição da marca Beghelli no Equador.</p>

			<p>Fui responsável pela criação da identidade visual da empresa e de toda a linha gráfica.</p>

			<img class="foto-trabalhos" src="img/works/psp2.jpg" alt="Site CCB"></img>

			<p>Fiz a pós-produção das fotografias de produtos em Adobe Lightroom e Photoshop para serem usadas nos catálogos, no web site e nos materiais publicitários impressos.</p>

			<img class="foto-trabalhos" src="img/works/psp3.jpg" alt="Site CCB"></img>

			<img class="foto-trabalhos" src="img/works/psp4.jpg" alt="Site CCB"></img>

			<br>
			<a class="back-link" href="portfolio.html">Voltar ao portfólio<a>

		</div>	

		

	</body>

</html>
